{
    "name": "mediarox/module-catalog-product-share",
    "description": "Adds the usual 'share' link to the products",
    "type": "magento2-module",
    "license": "MIT",
    "version": "0.0.1",
    "require": {
        "php": "~8.3.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Catalog\\ProductShare\\": ""
        }
    }
}

